<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/kdeblog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/kdeblog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/kdeblog/assets/img/logo.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="T.H's KDE Blogs" href="http://localhost:4000/kdeblog/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/kdeblog/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>KDE Connect Website SoK 2020 Week 1 | T.H’s KDE Blogs</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="KDE Connect Website SoK 2020 Week 1" />
<meta name="author" content="T.H.Arjun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Adventures with KDE" />
<meta property="og:description" content="My Adventures with KDE" />
<link rel="canonical" href="http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html" />
<meta property="og:url" content="http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html" />
<meta property="og:site_name" content="T.H’s KDE Blogs" />
<meta property="og:image" content="http://localhost:4000/kdeblog/assets/img/hero_main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-16T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"KDE Connect Website SoK 2020 Week 1","dateModified":"2020-01-16T00:00:00+05:30","datePublished":"2020-01-16T00:00:00+05:30","url":"http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html"},"image":"http://localhost:4000/kdeblog/assets/img/hero_main.png","author":{"@type":"Person","name":"T.H.Arjun"},"description":"My Adventures with KDE","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>KDE Connect Website SoK 2020 Week 1 | T.H's KDE Blogs</title>
    <meta name="description" content="">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/kdeblog/">
			<img alt="logo img" class="avatar" src="/kdeblog/assets/img/logo.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="T.H's KDE Blogs" href="/kdeblog/">
        T.H's KDE Blogs
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/kdeblog/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/kdeblog/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/kdeblog/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/01/16/week-1-sok.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="KDE Connect Website SoK 2020 Week 1" />
<meta property="og:description"  content="

" />
<meta property="og:image"        content="assets/img/pexels/triangular.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="KDE+Connect+Website+SoK+2020+Week+1" class="title">KDE Connect Website SoK 2020 Week 1</h1>
      


<div class="post-info"><a href="https://invent.kde.org/arjunth" target="_blank">
      <img src="/kdeblog/assets/avatar.png">
    
    <p class="meta">
      T.H.Arjun - January 16, 2020
    </p></a></div>

    
  </header>
  <section class="post-content">
  
      <p><img src="/kdeblog/assets/img/week1.png" alt="KDE Connect Website" title="KDE Connect Website" /></p>

<p>View the Website under work <a href="tharjun.github.io">here</a>.</p>

<h3 id="week-1-overview">Week 1 Overview</h3>
<ul>
  <li><strong>KDE Connect Promo Video made</strong></li>
  <li><strong>Implementing Liquid and Jekyll for Easy future expansion of the site</strong></li>
  <li><strong>Implementing Webp file format with fallback for unsupported browsers</strong></li>
  <li><strong>Implemented fetching Developer Blog Posts</strong></li>
  <li><strong>Worked with the Promo team to fix the wording on the website</strong></li>
  <li><strong>Worked with the KDE Developers to make the video and website better by taking feedback</strong></li>
</ul>

<p>It had been great fun working with KDE Community on my SoK 2020 Project that is making a Website to promote KDE Connect. I started early off making the website from December by having a lot of discussion with my mentors Carl Schwan and Piyush Aggarwal, and the KDE Connect Developers. They were all very supportive and provided very constructive feedback. So when the project got accepted last week a lot of the work was already over. My proposal included the more work that is required on the website and taking the website to as much perfection as possible.</p>

<p>The Website can be viewed <a href="https://arjunth.github.io">here</a>.</p>

<p>You can check out my proposal <a href="http://bit.ly/2MFYORu">here</a>. The repository that has the KDE Jekyll themed site is <a href="https://invent.kde.org/arjunth/kde-connect">here</a>.</p>

<p>This week I decided to make a video to put on the homepage to show off KDE Connect in real as the site only had illustrations and no real image of KDE Connect after a lot discussion with my mentors and Connect Developers.The final video is shown below.</p>
<div style="text-align:center;">
<iframe width="890" height="380" src="https://www.youtube.com/embed/L2Al1B3X1lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p>When I started off I had no idea on how to make a promo video. At one point I thought I won’t be able to do it as I had never edited a video in my life except for some family videos on my phone using some simple apps. But I took the challenge and Carl helped me by recommending  KDE’s Own Video Editor Kdenlive. With the resources I had own the wiki and youtube, it was easy to pick up Kdenlive. I started by making the Screen recordings I required. Then I edited the video out in Kdenlive. Kdenlive surprised me with its powers. I would like to take this oppurtunity to thank the Kdenlive Developers for such an awesome video editor. (After I am done finishing with this website I want to start contributing to KDE Connect and Kdenlive!). Before using Kdenlive I actually used a paid software to make a mock video and after Carl’s recommendation switched to Kdenlive and I am in love with it. It is much better and powerful than the paid software. The Dropbox Containing the Kdenlive files and assets is <a href="https://www.dropbox.com/sh/sxd15mo3mx7z965/AADj19rtJB3Sja5LewTZTBola?dl=0">here</a>.</p>

<p><img src="/kdeblog/assets/img/kdenlive.png" alt="Kdenlive" title="Kdenlive" /></p>

<p>I made many versions of the video and each time I posted them on the Connect Developer group. Since the Connect Developer Group is very active, most of the developers provided valuable feedback and recommendations and I continued to work on the video during the week to make it as perfect as possible and reach the expectations of the community. The feedback from the community made me excited and I worked with that motivation. I also contacted the Promo team and took their advice. They were very supportive and they also helped with the text on the website. The week went by fast while I was constantly making changes to the video as feedback came. It was a lot of fun and such constructive critisism motivates you. I also went on to implement Webp image support for faster webpage loading, Jekyll to support easy expansion and fetching Developer Blog Posts from RSS feeds on to the site using Jekyll-Planet Plugin. Currently the website looks like shown below.
<img src="/kdeblog/assets/img/dev.png" alt="Developer" title="Developer" /></p>

<p><img src="/kdeblog/assets/img/downloads.png" alt="Downloads" title="Downloads" /></p>

<p><img src="/kdeblog/assets/img/kdedevblogs.png" alt="DeveloperBlog" title="Developer Blogs" /></p>

<p><img src="/kdeblog/assets/img/usersupport.png" alt="UserSupport" title="User Support" /></p>

<p>It was a great learning experience this week and I learnt a lot of new things from the community. Waiting for an awesome next week too.Don’t forget to checkout the website.  So with that I conclude this post. See you in the next one. And as my mentor says : “Happy KDEing!!”</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fkdeblog%2F2020%2F01%2F16%2Fweek-1-sok.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=KDE+Connect+Website+SoK+2020+Week+1%20http%3A%2F%2Flocalhost%3A4000%2Fkdeblog%2F2020%2F01%2F16%2Fweek-1-sok.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html&title=KDE+Connect+Website+SoK+2020+Week+1%20%7C%20T.H%27s+KDE+Blogs" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=KDE+Connect+Website+SoK+2020+Week+1%20%7C%20T.H%27s+KDE+Blogs&body=:%20http://localhost:4000/kdeblog/2020/01/16/week-1-sok.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/kdeblog/tags#KDE">
      <p><i class="fa fa-tag fa-fw"></i> KDE</p>
    </a>
    
    <a class="button" href="/kdeblog/tags#SoK+2020">
      <p><i class="fa fa-tag fa-fw"></i> SoK 2020</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kdeblogs.disqus.com';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        A Blog that documents my adventures in KDEValley
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://localhost:4000/kdeblog/feed.xml" title="Follow RSS feed">
    <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:arjunth2001@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>























<li>
    <a href="https://invent.kde.org/arjunth" title="Follow on Gitlab">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>










                </ul>
            </div>
</footer>



  </body>
</html>
